# SunJavaPluginFramework

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sun/pluginframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sun/pluginframework/: FrameworkApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sun/pluginframework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
textDetailBundle/: build.gradle
textDetailBundle/src/androidTest/java/com/sun/textdetail/: ExampleInstrumentedTest.java
textDetailBundle/src/main/: AndroidManifest.xml
textDetailBundle/src/main/java/com/sun/textdetail/: TextDetailActivity.java  TextDetailApplication.java  TextDetailBundleIniter.java
textDetailBundle/src/main/res/layout/: activity_text_detail.xml
textDetailBundle/src/test/java/com/sun/textdetail/: ExampleUnitTest.java
